<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <artifactId>GottaEat</artifactId>
    <groupId>com.gottaeat</groupId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>user-details-lookup</artifactId>
  <name>GottaEat :: User Details Lookup</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-nar-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
	
  <dependencies>
  	 <dependency>
		<groupId>com.gottaeat</groupId>
    	<artifactId>domain-schema</artifactId>
    	<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.gottaeat</groupId>
		<artifactId>fraud-scoring</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.version}</version>
    </dependency>
    
    <dependency>
   		<groupId>org.apache.pulsar</groupId>
   		<artifactId>pulsar-functions-local-runner-original</artifactId>
   		<version>${pulsar.version}</version>
   		<scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>io.netty</groupId>
      <version>4.1.54.Final</version>
      <artifactId>netty-codec-dns</artifactId>
	</dependency>
	
  </dependencies>
    
</project>
