# GottaEat

./: .gitignore  README.md  pom.xml
cache-lookup/: pom.xml
cache-lookup/src/main/java/com/gottaeat/services/geoencoding/lookup/: DatabaseLookup.java  LookupService.java
commons/: pom.xml
commons/src/main/java/com/gottaeat/commons/state/: BookKeeperStateStore.java  ByteBufferSerDe.java  LRUCacheStateStore.java  StateStore.java
customer-features-lookup/: pom.xml
customer-features-lookup/src/main/java/com/gottaeat/features/customer/: CustomerFeaturesLookup.java
customer-features-lookup/src/test/java/com/gottaeat/features/customer/: CustomerFeaturesLookupTest.java
delivery-time-estimator/: pom.xml
delivery-time-estimator/src/main/java/com/gottaeat/services/ml/: DeliveryTimeEstimator.java
device-validation-service/: pom.xml
device-validation-service/src/main/java/com/gottaeat/services/device/: DeviceServiceBase.java
device-validation-service/src/main/java/com/gottaeat/services/device/registration/: DeviceRegistrationService.java
device-validation-service/src/main/java/com/gottaeat/services/device/validation/: DeviceValidationService.java
device-validation-service/src/main/java/com/gottaeat/services/validation/: DeviceValidationService.java
device-validation-service/src/test/java/com/gottaeat/services/device/validation/: DeviceValidationServiceLocalRunnerTest.java
device-validation-service/src/test/java/com/gottaeat/services/validation/: DeviceValidationServiceLocalRunnerTest.java
docker-image/: pom.xml
docker-image/src/main/docker/: Dockerfile  assembly.xml
docker-image/src/main/docker/database/: Dockerfile
docker-image/src/main/docker/database/schemas/: customer.sql  driver-data.sql  driver-schema.sql  locations-data.sql  locations-schema.sql  order-history.sql  restaurant-data.sql  restaurant-schema.sql  resturant-schema.sql  setup.sql  users-data.sql  users-schema.sql
docker-image/src/main/docker/datagrid/: Dockerfile
docker-image/src/main/docker/datagrid/cfg/: ignite-config.xml
docker-image/src/main/docker/feature-store/: Dockerfile  wrapper.sh
docker-image/src/main/docker/feature-store/schemas/: feature-store.cql
docker-image/src/main/docker/microservices/: Dockerfile  assembly.xml
docker-image/src/main/docker/microservices/conf/: standalone.conf
docker-image/src/main/docker/microservices/scripts/: admin-init.sh  deploy-services.sh  launch-sequence.sh  start-simulators.sh
docker-image/src/main/docker/microservices/service-configs/: credit-card-authorization-service-config.yml  customer-details-lookup.yml  customer-mobile-app-simulator-config.yml  fraud-scoring-service.yml  geo-encoding-aggregator-service-config.yml  geo-encoding-service-config.yml  google-circuit-breaker-config.yml  google-geoencoding-service-config.yml  google-maps-function-config.yml  order-solicititation-aggregator-service-config.yml  order-validation-service-config.yml  payment-service-config.yml  paypal-authorization-service-config.yml  restaurant-simulator-config.yml
docker-image/src/main/docker/service-configs/: credit-card-authorization-service.yml
domain-schema/: pom.xml
domain-schema/src/main/java/com/gottaeat/domain/common/: Address.java
domain-schema/src/main/java/com/gottaeat/domain/customer/: CustomerDetails.java
domain-schema/src/main/java/com/gottaeat/domain/fraud/: FraudLabsProtocol.java  FraudScoringResult.java  OrderScoringData.java  PaymentType.java
domain-schema/src/main/java/com/gottaeat/domain/fraud/fraudlabs/: FraudLabsProtocol.java  FraudScoringRequest.java  FraudScoringResult.java  OrderScoringData.java  PaymentType.java  ScoringStatus.java  Transaction.java
domain-schema/src/main/java/com/gottaeat/domain/geography/: Address.java  GeoEncodedAddress.java  LatLon.java
domain-schema/src/main/java/com/gottaeat/domain/order/: FoodOrder.java  OrderProtocol.java  ValidatedFoodOrder.java
domain-schema/src/main/java/com/gottaeat/domain/resturant/: Resturant.java  SolicitationResponse.java
domain-schema/src/main/java/com/gottaeat/domain/user/: DeviceInfo.java  UserProtocol.java
domain-schema/src/main/resources/avro/com/gottaeat/domain/customer/: customer-data.avdl
domain-schema/src/main/resources/avro/com/gottaeat/domain/driver/: driver-schema.avdl
domain-schema/src/main/resources/avro/com/gottaeat/domain/fraud/: fraud-schema.avdl  fraudlabs-schema.avdl
domain-schema/src/main/resources/avro/com/gottaeat/domain/geography/: geography.avdl
driver-mobile-app-simulator/: pom.xml
driver-mobile-app-simulator/src/main/java/com/gottaeat/simulators/driver/: DriverRouteSimulator.java  TopicPublisher.java  TrekSimulator.java
driver-mobile-app-simulator/src/test/java/com/gottaeat/simulators/driver/: TrekSimulatorTest.java
driver-mobile-app-simulator/src/test/resources/: 4075989.gpx
fraud-detection/: pom.xml
fraud-scoring/: pom.xml
fraud-scoring/src/main/resources/schema/: order-screen.avdl
google-geoencoding-service/: pom.xml
location-tracking-service/: pom.xml
location-tracking-service/src/main/resources/cfg/: ignite-config.xml
order-validation-service/: pom.xml
order-validation-service/src/main/java/com/gottaeat/services/ordervalidation/: OrderValidationAggregator.java  OrderValidationService.java
order-validation-service/src/main/resources/: order-validation-aggregator-service-config.yml  order-validation-service-config.yml
order-validation-service/src/test/java/com/gottaeat/services/ordervalidation/: OrderValidationServiceLocalRunner.java
paypal-authorization-service/: pom.xml
paypal-authorization-service/src/main/resources/: paypal-authorization-service-config.yml
restaurant-simulator/: pom.xml
restaurant-simulator/src/main/java/com/gottaeat/simulators/restaurant/: RestaurantSolicititationSimulator.java
user-details-lookup/: pom.xml
user-details-lookup/src/main/java/com/gottaeat/dao/user/: UserDetailsByActiveUser.java  UserDetailsByFoodOrder.java  UserDetailsLookup.java
user-details-lookup/src/test/java/com/gottaeat/dao/customer/: CustomerDetailsLookupLocalRunnerTest.java
(+105 files in other folders)
