<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.gottaeat</groupId>
  <artifactId>GottaEat</artifactId>
  <packaging>pom</packaging>
  <name>GottaEat :: Parent</name>
  <version>1.0.0</version>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <avro-maven-plugin.version>1.9.1</avro-maven-plugin.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <nifi-nar-maven-plugin.version>1.2.0</nifi-nar-maven-plugin.version>
        
        <avro.version>1.9.2</avro.version>
        <com-google-gson.version>RELEASE113</com-google-gson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>20.0</guava.version>
        <httpclient.version>4.5.10</httpclient.version>
        <ignite.version>2.9.0</ignite.version>
        <jackson-core.version>2.10.1</jackson-core.version>
        <jakarta.xml.bind-api.version>2.3.2</jakarta.xml.bind-api.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.20</lombok.version>
  
        <mockito-core.version>3.0.0</mockito-core.version>
        <mysql.version>8.0.22</mysql.version>
        <netty-codec-dns.version>4.1.54.Final</netty-codec-dns.version>
        <okhttp.version>4.9.0</okhttp.version>
        <pmml-evaluator.version>1.5.11</pmml-evaluator.version>
        <pulsar.version>2.8.1</pulsar.version>
        <resilience4j.version>1.5.0</resilience4j.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
    </properties>

    <modules>
      <module>cache-lookup</module>
      <module>credit-card-authorization-service</module>
      <module>customer-mobile-app-simulator</module>
      <module>customer-features-lookup</module>
      <module>device-validation-service</module>
      <module>domain-schema</module>
      <module>fraud-detection</module>
      <module>fraud-scoring</module>
      <module>geo-encoding</module>
      <module>google-geoencoding-service</module>
      <module>grid-tracking-service</module>
      <module>location-tracking-service</module>
      <module>order-solicititation-service</module>
      <module>order-validation-service</module>
      <module>payment-service</module>
      <module>paypal-authorization-service</module>
      <module>resilience</module>
      <module>restaurant-features-lookup</module>
      <module>SMS-verification</module>
      <module>user-details-lookup</module>
      <module>docker-image</module>
      <module>delivery-time-estimator</module>
      <module>commons</module>
    </modules>
    
    <dependencies>

		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client-original</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-functions-api</artifactId>
			<version>${pulsar.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j-api.version}</version>
		</dependency>
		
        <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
		
    </dependencies>
  
    <build>
        <pluginManagement>
            <plugins>
            
               <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-resources-plugin</artifactId>
				   <version>${maven-resources-plugin.version}</version>
			    </plugin>
			    
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>8</release>
                        <encoding>UTF-8</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
    			  <artifactId>maven-clean-plugin</artifactId>
    			  <version>${maven-clean-plugin.version}</version>
    			  <configuration>
      			    <filesets>
        			  <fileset>
          				<directory>target/generated-sources/proto</directory>
          				<directory>target/generated-sources/delombok</directory>
        			  </fileset>
      			    </filesets>
    			 </configuration>
  			    </plugin>

				<!-- 
                <plugin>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-nar-maven-plugin</artifactId>
                    <version>${nifi-nar-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-nar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>nar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                 -->
                 
                <plugin>
            		<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-shade-plugin</artifactId>
        			<version>${maven-shade-plugin.version}</version>

            		<executions>
                		<execution>
              	      		<phase>package</phase>
                	    	<goals>
                    	    	<goal>shade</goal>
                    		</goals>
                		</execution>
            		</executions>
            		<configuration>
              			<filters> 
                			<filter>
                  				<artifact>*:*</artifact>
                  				<excludes>
					            	<exclude>META-INF/*.SF</exclude>
                    				<exclude>META-INF/*.DSA</exclude>
					                <exclude>META-INF/*.RSA</exclude>
                    				<exclude>META-INF/MANIFEST.MF</exclude>
					            </excludes>
                			</filter>
             			</filters>
            		</configuration>
        		</plugin>
			    
			    <plugin>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok-maven-plugin</artifactId>
                  <version>${lombok-maven-plugin.version}</version>
                  <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <addOutputDirectory>true</addOutputDirectory>
                            <sourceDirectory>src/main/lombok</sourceDirectory>
                            <outputDirectory>target/generated-sources/delombok</outputDirectory>
                        </configuration>
                    </execution>
                  </executions>
                </plugin>
			
           </plugins>
        </pluginManagement>
    </build>
</project>
