<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.gottaeat</groupId>
  <artifactId>GottaEat</artifactId>
  <packaging>pom</packaging>
  <name>GottaEat :: Parent</name>
  <version>${revision}</version>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <avro-maven-plugin.version>1.9.1</avro-maven-plugin.version>
        <lombok-maven-plugin.version>1.18.12.0</lombok-maven-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <nifi-nar-maven-plugin.version>1.2.0</nifi-nar-maven-plugin.version>
        
        <httpclient.version>4.5.10</httpclient.version>
        <ignite.version>2.9.0</ignite.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.4</lombok.version>
        <mysql.version>8.0.22</mysql.version>
        <okhttp.version>4.5.0</okhttp.version>
        <pulsar.version>2.7.0</pulsar.version>
        <resilience4j.version>1.5.0</resilience4j.version>
    </properties>

    <modules>
      <module>cache-lookup</module>
      <module>credit-card-authorization-service</module>
      <module>customer-mobile-app-simulator</module>
      <module>customer-details-lookup</module>
      <module>customer-features-lookup</module>
      <module>device-validation-service</module>
      <module>domain-schema</module>
      <module>fraud-detection</module>
      <module>fraud-scoring</module>
      <module>geo-encoding</module>
      <module>google-geoencoding-service</module>
      <module>location-tracking-service</module>
      <module>order-solicitation-service</module>
      <module>order-validation-service</module>
      <module>payment-service</module>
      <module>paypal-authorization-service</module>
      <module>resilience</module>
      <module>docker-image</module>
    </modules>
    
    <dependencies>
        <dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-functions-api</artifactId>
			<version>${pulsar.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
    </dependencies>
  
    <build>
        <pluginManagement>
            <plugins>
            
               <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-resources-plugin</artifactId>
				   <version>${maven-resources-plugin.version}</version>
			    </plugin>
			    
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
    			  <artifactId>maven-clean-plugin</artifactId>
    			  <version>${maven-clean-plugin.version}</version>
    			  <configuration>
      			    <filesets>
        			  <fileset>
          				<directory>target/generated-sources/proto</directory>
          				<directory>target/generated-sources/delombok</directory>
        			  </fileset>
      			    </filesets>
    			 </configuration>
  			    </plugin>

                <plugin>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-nar-maven-plugin</artifactId>
                    <version>${nifi-nar-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-nar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>nar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			    
			    <plugin>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok-maven-plugin</artifactId>
                  <version>${lombok-maven-plugin.version}</version>
                  <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <addOutputDirectory>true</addOutputDirectory>
                            <sourceDirectory>src/main/lombok</sourceDirectory>
                            <outputDirectory>target/generated-sources/delombok</outputDirectory>
                        </configuration>
                    </execution>
                  </executions>
                </plugin>
			
           </plugins>
        </pluginManagement>
    </build>
</project>
