<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>delivery-time-estimator</artifactId>
  <name>GottaEat :: Delivery Time Estimator</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-nar-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
	
  <dependencies>
    <dependency>
		<groupId>com.gottaeat</groupId>
    	<artifactId>domain-schema</artifactId>
    	<version>${project.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-evaluator</artifactId>
    	<version>1.5.11</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-core</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.ignite</groupId>
  		<artifactId>ignite-spring</artifactId>
  		<version>${ignite.version}</version>
	</dependency>
	
	
  </dependencies>
	
</project>