<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
     <version>1.0.0</version>
  </parent>
  <artifactId>delivery-time-estimator</artifactId>
  <name>GottaEat :: Delivery Time Estimator</name>
  
  <build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
	
  <dependencies>
    <dependency>
		<groupId>com.gottaeat</groupId>
    	<artifactId>domain-schema</artifactId>
    	<version>${project.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-evaluator</artifactId>
    	<version>${pmml-evaluator.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-core</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.ignite</groupId>
  		<artifactId>ignite-spring</artifactId>
  		<version>${ignite.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>jakarta.xml.bind</groupId>
    	<artifactId>jakarta.xml.bind-api</artifactId>
    	<version>${jakarta.xml.bind-api.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>${commons-lang3.version}</version>
	</dependency>
	
  </dependencies>
	
</project>