<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>cache-lookup</artifactId>
  <name>GottaEat :: Cache Lookup</name>

  <properties>
  	<ignite.version>2.8.1</ignite.version>
  	<mysql.version>8.0.20</mysql.version>
  </properties>
  
    <build>
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
	 	<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>io.github.resilience4j</groupId>
    		<artifactId>resilience4j-all</artifactId>
    		<version>${resilience4j.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.apache.ignite</groupId>
        	<artifactId>ignite-core</artifactId>
        	<version>${ignite.version}</version>
    	</dependency>
		
		<dependency>
			<groupId>com.gottaeat</groupId>
    		<artifactId>domain-schema</artifactId>
    		<version>${project.version}</version>
		</dependency>
		
		<dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>${mysql.version}</version>
        </dependency>

	</dependencies>
	
</project>
