<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>fraud-scoring</artifactId>
  <name>GottaEat :: Fraud Scoring</name>
  
  <build>
    <plugins>
	 <plugin>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-maven-plugin</artifactId>
		<version>1.9.1</version>
		<executions>
			<execution>
             <phase>generate-sources</phase>
             <goals>
                <goal>idl-protocol</goal>
             </goals>
             <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
             </configuration>
            </execution>
	  </executions>
	</plugin>
	  <plugin>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-maven-plugin</artifactId>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
	</plugin>
   </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>com.fraudlabspro</groupId>
    	<artifactId>fraudlabspro-java</artifactId>
    	<version>3.1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>

  </dependencies>
	
</project>