<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>device-validation-service</artifactId>
  <name>GottaEat :: Device Verification Service</name>
  
  <build>
    <plugins>
		<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
       </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
	  </plugin>
   </plugins>
  </build>
  
  <dependencies>
  
  	 <dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar.version}</version>
			<scope>provided</scope>
	</dependency>
  
    <dependency>
		<groupId>com.gottaeat</groupId>
    	<artifactId>domain-schema</artifactId>
    	<version>${project.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.version}</version>
    </dependency>
    
    <dependency>
   		<groupId>org.apache.pulsar</groupId>
   		<artifactId>pulsar-functions-local-runner-original</artifactId>
   		<version>${pulsar.version}</version>
   		<scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-dns</artifactId>
      <version>${netty-codec-dns.version}</version>
	</dependency>
	
 </dependencies>
 
</project>