<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>paypal-authorization-service</artifactId>
  <name>GottaEat :: Paypal Authorization Service</name>
 
    <build>
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
    		<groupId>io.github.resilience4j</groupId>
    		<artifactId>resilience4j-all</artifactId>
    		<version>${resilience4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gottaeat</groupId>
    		<artifactId>domain-schema</artifactId>
    		<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
  			<artifactId>jsr311-api</artifactId>
  			<version>${jsr311-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>${okhttp.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.netbeans.external</groupId>
  			<artifactId>com-google-gson</artifactId>
  			<version>${com-google-gson.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>${mockito-core.version}</version>
  			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
