<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>domain-schema</artifactId>
  <name>GottaEat :: Domain Schema</name>
  
  <build>
     <plugins>
	   <plugin>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-maven-plugin</artifactId>
		<version>${avro-maven-plugin.version}</version>
		<executions>
			<execution>
			   <id>order</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>idl-protocol</goal>
               </goals>
               <configuration>
                  <includes>
                  	<include>**/food-order.avdl</include>
                  	<include>**/fraudlabs-schema.avdl</include>
                  </includes>
                  <sourceDirectory>${project.basedir}/src/main/resources/avro/com/gottaeat/domain</sourceDirectory>
                  <outputDirectory>target/generated-sources/proto</outputDirectory>
               </configuration>
            </execution>
            
            <execution>
               <id>fraud</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>idl-protocol</goal>
               </goals>
               <configuration>
                  <sourceDirectory>${project.basedir}/src/main/resources/avro/com/gottaeat/domain/fraud</sourceDirectory>
                  <outputDirectory>target/generated-sources/proto</outputDirectory>
               </configuration>
            </execution>
            
            <execution>
               <id>users</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>idl-protocol</goal>
               </goals>
               <configuration>
                  <sourceDirectory>${project.basedir}/src/main/resources/avro/com/gottaeat/domain/user</sourceDirectory>
                  <outputDirectory>target/generated-sources/proto</outputDirectory>
               </configuration>
            </execution>
	    </executions>
	  </plugin>
	
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>

        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>

      </plugin>
    
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-clean-plugin</artifactId>
      </plugin>
   
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	  </plugin>
	
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  	
  </dependencies>
  
</project>