<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gottaeat</groupId>
    <artifactId>GottaEat</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>domain-schema</artifactId>
  <name>GottaEat :: Domain Schema</name>
  
  <build>
   <plugins>
   
	 <plugin>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-maven-plugin</artifactId>
		<version>1.9.1</version>
		<executions>
			<execution>
			   <id>order</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>idl-protocol</goal>
               </goals>
               <configuration>
                  <includes>
                  	<include>**/food-order.avdl</include>
                  	<include>**/fraudlabs-schema.avdl</include>
                  </includes>
                  <sourceDirectory>${project.basedir}/src/main/resources/avro/com/gottaeat/domain</sourceDirectory>
                  <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
               </configuration>
            </execution>
            
            <execution>
               <id>fraud</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>idl-protocol</goal>
               </goals>
               <configuration>
                  <sourceDirectory>${project.basedir}/src/main/resources/avro/com/gottaeat/domain/fraud</sourceDirectory>
                  <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
               </configuration>
            </execution>
	  </executions>
	</plugin>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	</plugin>
	
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
    </plugin>
  </plugins>
</build>
  
  
  <dependencies>
  
	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	
  </dependencies>
  
</project>